/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |   4   |  5  |   |  6  |  7  |  8  |  9  |  0  |  DEL |
// | CTRL| BT1 | BT2 | BT3 |  BT4  | BT5 |   | LFT | DWN |  UP | RGT |  [  |  L4  |
// | SHFT |     |     |     |       |     |   |     |     |     |     |     |      |
//                    | GUI | BTCLR | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp DEL
   &kp LCTRL  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp LBKT &to 3
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &bt BT_CLR      &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |  PL |  NX | PREV|     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT | V+  | V-  | Mu  |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &kp C_PP    &kp C_NEXT &kp C_PREV   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &kp C_VOL_UP   &kp C_VOL_DN &kp C_MUTE   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                func_layer {
// -----------------------------------------------------------------------------------------
// |      |      |     |   7   |  8  |  9  |   |  F1  |  F2  |  F3  |  F4  |  F5  |   F6   |
// | CTRL |      |     |   4   |  5  |  6  |   |  F7  |  F8  |  F9  |  F10 | F11  |   F12  |
// | CLCK |  L1  |  0  |   1   |  2  |  3  |   |  LFT |  DWN |  UP  |  RGT |      |        |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans    &trans  &trans   &kp AMPS   &kp ASTRK &kp LPAR      &kp F1    &kp F2    &kp F3  &kp F4    &kp F5  &kp F6
   &kp LCTRL &trans  &trans   &kp DLLR   &kp PRCNT &kp CARET     &kp F7    &kp F8    &kp F9  &kp F10   &kp F11 &kp F12
   &kp CLCK  &to 0   &kp RPAR &kp EXCL   &kp AT    &kp HASH      &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT &trans  &trans
                            &kp LGUI &trans &kp SPACE  &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
