/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <10 11 6 7 8 9 35>;
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 5>;
        };
    };

    combos {
        compatible = "zmk,combos";

        CapsLock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <24 0>;
            layers = <0 1 2>;
            timeout-ms = <200>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <24 11>;
            layers = <0>;
            timeout-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&HML F1 TAB     &HML F2 Q  &HML F3 W  &HML F4 E  &HML F5 R  &HML F6 T    &HMR F7 Y  &HMR F8 U  &HMR F9 I  &HMR F10 O  &HMR F11 P  &HMR F12 BACKSPACE
&kp LCTRL       &kp A      &kp S      &kp D      &kp F      &kp G        &kp H      &kp J      &kp K      &kp L       &kp SEMI    &kp SQT
&kp LEFT_SHIFT  &kp Z      &kp X      &kp C      &kp V      &kp B        &kp N      &kp M      &kp COMMA  &kp DOT     &kp FSLH    &HMR PRINTSCREEN ESCAPE
                                      &kp LGUI   &mo 1      &kp SPACE    &kp RET    &mo 2      &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |   4   |  5  |   |  6  |  7  |  8  |  9  |  0  |  DEL |
            // | CTRL| BT1 | BT2 | BT3 |  BT4  | BT5 |   | LFT | DWN |  UP | RGT |  [  |  L4  |
            // | SHFT |     |     |     |       |     |   |     |     |     |     |     |      |
            //                    | GUI | BTCLR | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB       &kp N1          &kp N2           &kp N3      &kp N4        &kp N5          &kp N6        &kp N7          &kp N8        &kp N9        &kp N0        &kp DEL
&kp LCTRL     &kp C_PREVIOUS  &mt C_MUTE C_PP  &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP    &kp LEFT      &kp DOWN        &kp UP        &kp RIGHT     &kp LBKT      &kp RIGHT_BRACKET
&kp CAPSLOCK  &none           &none            &none       &none         &none           &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
                                               &kp LGUI    &trans        &kp SPACE       &kp RET       &bt BT_CLR_ALL  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |      |      |     |   7   |  8  |  9  |   |  F1  |  F2  |  F3  |  F4  |  F5  |   F6   |
            // | CTRL |      |     |   4   |  5  |  6  |   |  F7  |  F8  |  F9  |  F10 | F11  |   F12  |
            // | CLCK |  L1  |  0  |   1   |  2  |  3  |   |  LFT |  DWN |  UP  |  RGT |      |        |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB         &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&kp LCTRL       &none            &none        &none     &none       &none          &kp MINUS  &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp BACKSLASH          &kp GRAVE
&kp LEFT_SHIFT  &none            &none        &none     &none       &none          &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP       &kp END               &none                  &none
                                              &kp LGUI  &trans      &kp SPACE      &kp RET    &trans         &kp RALT
            >;
        };
    };
};
